#nop Aliases for followers setup

#CLASS {follower} OPEN

#nop Actions for Following Leader
#action {$leader attacks} {assist $leader};
#action {$leader mounts} {ride};
#action {$leader stops riding} {dismount};
#action {$leader says 'flee'} {flee;set wimpy 999};
#action {$leader says 'regen'} {rr $leader};

#high {Leader Set: %1} { Jade };
#high {Leader Unset} { Red };

#alias {as} {assist $leader}

#nop Set Leader
#alias {fol %1} {
	follow %1;
	#var leader %1;
    #show {Leader Set: $leader};
}

#nop Unset Leader
#alias {unfol}
{
	follow self;
    #show {Leader Unset};
	#var leader {self};
}

#CLASS {follower} CLOSE
